<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 id="h1">Test</h1>
<div id="mesEnclos"></div>
<script src="main.js"></script>

</body>
</html>